.my_nav{
    box-shadow: 0px 2px 8px rgba(0,0,0,0.3);
    background-color: rgb(255 255 255 / 65%);
    backdrop-filter: blur(10px);
}

.main-header{
    background-image: url("../images/galaxy.jpg");
    background-size: cover;
    padding-top: 125px;
    padding-bottom: 100px;
}

.default-header{
    background-image: url("../images/galaxy.jpg");
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 50px;
}

.header-text-holder, .subscribe-holder{
    text-align: center;
    color: white;
}

.default-header-text-holder {
    color: white;
}

.default-header-text-holder p {
    font-size: 2em;
}

#exampleModalLabel{
    text-align: center;
}

.home-body-content, .default-body-content{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default-body-content .list-group .list-group-item h3 {
    font-size: 1.5em;
}

.default-body-content .list-group a {
    color: black;
    /* margin-top: 15px; */
    /* border-top: .5px solid; */
}

.default-body-content .list-group a:hover {
    box-shadow: 2px 0px 12px rgba(0,0,0,0.3);
    transition-duration: 0.4s;
}

.my_card:hover{
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    transition-duration: 0.4s;
}

.my_card h3 {
    font-size: 1.2em;
}

footer.main-footer {
    padding: 25px 0px;
    color: white;
    background-color: gray;
}

footer.main-footer p {
    margin: 0px;
}